Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#C:\WIN98\SYSTEM\CDO.DLL#Microsoft CDO 1.21 Library
Form=frmMain.frm
Class=clsCDOMail; clsCDOMail.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CDOEmail"
ExeName32="CDOEmail.exe"
Command32=""
Name="CDO_Mail"
HelpContextID="0"
Description="MS Example of CDO and Sending E-mail"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SendMail function provided by Microsoft Knowledge Base, all other is coded by Pete Sral"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
